<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Top.qml</file>
        <file>qml/TopForm.ui.qml</file>
        <file>qml/SweepSystemMonitor.qml</file>
        <file>qml/SweepSystemMonitorForm.ui.qml</file>
        <file>qml/SpectrSurface.qml</file>
        <file>qml/SpectrSurfaceForm.ui.qml</file>
        <file>qml/ParamsSpectr.qml</file>
        <file>qml/ParamsSpectrForm.ui.qml</file>
        <file>qml/DialogParamsSpectr.qml</file>
        <file>qml/DialogSDRInfo.qml</file>
        <file>qml/SDRInfo.qml</file>
        <file>qml/SDRInfoForm.ui.qml</file>
        <file>qml/DialogFreqInfo.qml</file>
        <file>qml/FreqInfo.qml</file>
        <file>qml/FreqInfoForm.ui.qml</file>
        <file>qml/DialogMessageLog.qml</file>
        <file>qml/MessageLog.qml</file>
        <file>qml/MessageLogForm.ui.qml</file>
    </qresource>
</RCC>
