<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Top.qml</file>
        <file>TopForm.ui.qml</file>
        <file>SweepSystemMonitor.qml</file>
        <file>SweepSystemMonitorForm.ui.qml</file>
        <file>SpectrSurface.qml</file>
        <file>SpectrSurfaceForm.ui.qml</file>
        <file>ParamsSpectr.qml</file>
        <file>ParamsSpectrForm.ui.qml</file>
        <file>DialogParamsSpectr.qml</file>
        <file>DialogSDRInfo.qml</file>
        <file>SDRInfo.qml</file>
        <file>SDRInfoForm.ui.qml</file>
    </qresource>
</RCC>
